subject=\u6765\u81EA\u5C71\u4E2D\u4E8B\u4E66\u5427\u7684\u6FC0\u6D3B\u90AE\u4EF6
content=\u8BF7\u70B9\u51FB<a href\="http\://121.4.167.93\:8080/mystore/OrderServlet?method\=paymentSucc&oid\={0}">\u8FD9\u91CC</a>\u5B8C\u6210\u652F\u4ED8
from=romy_lily@163.com
host=smtp.163.com
username=romy_lily
password=YJWTJFEYOFCEAINM
